<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEE8EBED"
    android:orientation="vertical"
    tools:context=".More">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="EMERGENCY NUMBERS"
        android:layout_gravity="center_horizontal"
        android:textColor="#E91E36"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/police"/>

        <Button
            android:id="@+id/police"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Call Police    100"
            android:textColor="#F3213A" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ambulance"/>

        <Button
            android:id="@+id/ambulance"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Call Ambulance   102"
            android:textColor="#F3213A" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/women"/>

        <Button
            android:id="@+id/women"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Women Helpline   1091"
            android:textColor="#F3213A" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/emergency"/>

        <Button
            android:id="@+id/helpline"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Emergency Helpline   112"
            android:textColor="#F3213A" />
    </LinearLayout>


</LinearLayout>